{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "[Connection String Key]": "[Connection String Here]" },
  "AllowedHosts": "*"
}
